\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\@input{Chapter 1/Background.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Statista2022}
\abx@aux@segm{0}{0}{Statista2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Malik2022}
\abx@aux@segm{0}{0}{Malik2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AhmadFaudzi2023}
\abx@aux@segm{0}{0}{AhmadFaudzi2023}
\@input{Chapter 1/Statement.aux}
\@input{Chapter 1/Objective.aux}
\@input{Chapter 1/Significance.aux}
\@input{Chapter 1/Scope and Limitation.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
